status = info
name = Log4j2PropertiesConfig
 
appenders = console
rootLogger.level = info
 
appender.console.type = Console
appender.console.name = LogToConsole
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d [%t] %-5p %c - %m%n
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = LogToConsole

